<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:text="@string/login"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/gmail_login"
        android:layout_width="322dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/account"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="13dp"
        android:text="@string/gmail"
        android:textColor="#7C06020C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="LabelFor,MissingConstraints"
        tools:layout_editor_absoluteY="280dp"
        tools:targetApi="lollipop" /><![CDATA[

    ]]><EditText
    android:id="@+id/password_login"
    android:layout_width="322dp"
    android:layout_height="46dp"
    android:background="@drawable/edittext_background"
    android:drawableStart="@drawable/key_log"
    android:drawablePadding="10dp"
    android:elevation="3dp"
    android:importantForAutofill="no"
    android:inputType="textPassword"
    android:padding="13dp"
    android:text="@string/password"
    android:textColor="#7C06020C"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.494"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/gmail_login"
    app:layout_constraintWidth_percent=".8"
    tools:ignore="LabelFor"
    tools:layout_editor_absoluteY="342dp"
    tools:targetApi="lollipop" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="364dp"
        android:layout_marginBottom="912dp"
        android:padding="14dp"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constaintTop_toBottomOf="@+id/password_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="188dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="380dp"
        android:text="@string/don_t_have_an_account"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="paent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStat_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintVertical_bias=".2" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/sign_up"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="497dp"
        tools:layout_editor_absoluteY="460dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
